# A generic, single database configuration.

[alembic]
# path to migration scripts.
script_location = ./alembic
prepend_sys_path = .
revision_environment = true
sqlalchemy.url = postgresql://postgres:pato@localhost:5432/postgres

# ... (seção [alembic] e sqlalchemy.url acima) ...

[post_write_hooks]
# hooks =
# hook_param = value
# ... (mantenha o padrão ou comente se não usar)

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
# Para output mais detalhado durante a depuração, mude para DEBUG
# level = DEBUG
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
# Mude para INFO ou DEBUG para mais detalhes do Alembic
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
    